<!DOCTYPE html>

<html>
<head>

  <title>tomer@github</title>
  <meta encoding="utf8" />
  <style>
    html { background: silver; margin-top: 5%;}
    body { width: 50%; margin: auto; border: 1px solid black; background: white; border-radius: 10px; box-shadow: 0 0 10px black; }
 
    ul,li { list-style: none; padding: 0 2%; margin: 0;}
    body ul {padding: 2%;}
    a { text-decoration: none;}
    
    h1 {text-shadow: -1px -1px 0 black; color: silver; letter-spacing: 3px; text-align: center; }
    a {text-shadow: 0 0 3px blue, 0 0 2px white; } 
    a {text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; color: white; }
    a:hover { text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; color: silver; }
    a {transition: color 0.5s; } 

body {
  animation-duration: 5s;
  animation-name: slidein;
}
 
@keyframes slidein {
  from {opacity: 0; margin-top: -25%;}
  80% {opacity: 0.5;} 
  to  {opacity: 1; margin-top: 0;}
}

  </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35214500-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
  <h1>tomer on github</h1>

  <ul>
    <li><a href="https://github.com/tomer/">My github page</a>
      <ul>
        <li><a href="http://tomer.github.com/characterPicker/">Unicode character picker</a></li>
        <li><a href="http://tomer.github.io/linux101">Linux introduction presentation</a></li>
        <li lang="he"><a href="http://tomer.github.io/IsraeliDomains">השוואת מחירי שמות מתחם ישראלים</a></li>
      </ul>
    </li>

    <li><a href="https://twitter.com/tomer">My twitter profile</a></li>
    <li><a href="http://tomercohen.com">My homepage</a></li>
  </ul>
</body>
</html>
